{
  "settings_version": "0.0.6",
  "datasets_dir": "C:\\Users\\Emir\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "d53722f348700c8f04f07f4e66b48145be64fbedb1596dfabcd945e47c830c00",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}